kind: ConfigMap 
apiVersion: v1 
metadata:
  name: cm-dev
data:
  NODE_ENV: development
  PORT: "8080"
  DB_HOST: "192.168.0.18"
  DB_USER: dbuser
  DATABASE_PASSWORD: password123
  DB_DATABASE: appdatabase
  DB_PORT: "2345"