kind: Secret 
apiVersion: v1 
metadata:
  name: secret-dev
data:
  SDB_HOST: JzE5Mi4xNjguMC4xOCc=
  SDB_USER: ZGJ1c2Vy
  SDATABASE_PASSWORD: cGFzc3dvcmQxMjM=
  SDB_DATABASE: YXBwZGF0YWJhc2U=
  SDB_PORT: JzIzNDUn
type: Opaque