apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: deneme-secret
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    # name: <KUBERNETES_SECRET_NAME>
    creationPolicy: Owner
  data:
    - secretKey: DENEME
      remoteRef:
        key:  secret/secret
        property: key